---
- name: Install necessary packages and clone the repository
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Update apt packages
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install OpenJDK 17
      apt:
        name: openjdk-17-jdk
        state: present

    - name: Clone the repository
      git:
        repo: https://github.com/spring-petclinic/spring-petclinic-rest.git
        dest: /spring-petclinic-rest

- name: Modify application properties
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Replace HSQLDB with MySQL
      replace:
        path: /spring-petclinic-rest/src/main/resources/application.properties
        regexp: 'hsqldb'
        replace: 'mysql'

    - name: Set database address and port
      replace:
        path: /spring-petclinic-rest/src/main/resources/application-mysql.properties
        regexp: 'localhost:3306'
        replace: '{{ db_private_ip }}:{{ db_port }}'

- name: Run the application
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Run Spring Boot application
      command: /spring-petclinic-rest/mvnw spring-boot:run &
